应分到OR2T34, 结果OR2A1
应分到OR10H1, 结果OR10H2
应分到OR6K3, 结果ADORA2A
应分到ACKR2, 结果ADORA2A
应分到OR10A7, 结果OR14A16
应分到ACKR2, 结果ADORA2A
应分到OR4K5, 结果OR4F17
应分到OR52D1, 结果OR2A1
应分到ADRB2, 结果ADORA2A
应分到OR5P2, 结果OR52K1
应分到OR11H13, 结果OR11H4
应分到OR52L1, 结果OR52K1
应分到OR2L8, 结果ADORA2A
应分到OR2T10, 结果OR2A1
应分到CCR5, 结果ADORA2A
应分到F2RL2, 结果RHO
应分到OR10G6, 结果OR52K1
应分到CXCR6, 结果MC1R
应分到OR11H12, 结果OR11H4
应分到OR10D3, 结果OR2A1
应分到OR16-90, 结果ADORA2A
应分到OR13D1, 结果OR13C3
应分到KPG_007, 结果ADORA2A
应分到OR7-139, 结果ADORA2A
应分到CXCR3, 结果ADORA2A
应分到OR7A10, 结果OR7G2
应分到NMBR, 结果MC1R
应分到OR4F15, 结果OR2A1
应分到OR2A42, 结果OR2A1
应分到ADORA1, 结果ADORA2A
应分到OR4C11, 结果ADORA2A
应分到OR8K1, 结果OR6F1
应分到OR2G2, 结果OR52K1
应分到OR51E1, 结果OR52K1
应分到OR1J1, 结果OR4F17
应分到OR2T29, 结果OR4F17
应分到OR8B4, 结果OR13C3
应分到OR2T32, 结果OR4F17
应分到OR8K3, 结果ADORA2A
应分到OR2A14, 结果OR52K1
应分到OR2AG2, 结果OR14J1
应分到ADORA3, 结果ADORA2A
应分到OR2T2, 结果OR5A1
应分到OR13J1, 结果OR52K1
应分到OR51M1, 结果OR2A1
应分到OR52A4, 结果OR2A1
应分到OR4X2, 结果OR13C3
应分到OR10G8, 结果OR52K1
应分到gamrh, 结果MC1R
应分到OR52E5, 结果ADORA2A
应分到tpcr110, 结果OR52K1
应分到OR51M1, 结果OR2A1
应分到OR10H4, 结果MC1R
应分到OR4M1, 结果OR52K1
应分到OR10AG1, 结果OR13C3
应分到LPAR1, 结果ADORA2A
应分到OR51E2, 结果OR52K1
应分到hCG_2002310, 结果OR52K1
应分到OR8H1, 结果MC1R
应分到OR2V1, 结果OR2T1
应分到OR16-37, 结果ADORA2A
应分到OR4Q3, 结果OR13C3
应分到FKSG35, 结果OR2A1
应分到OR1I1, 结果OR1D5
应分到OR51B5, 结果OR2A1
应分到P2RY2, 结果ADORA2A
应分到OR5BS1P, 结果MC1R
应分到GPR42, 结果FFAR3
应分到OR1S2, 结果OR4F17
应分到OR4M2, 结果OR52K1
应分到GPR30, 结果MC1R
应分到ADRB3, 结果GPR6
应分到OR5H6, 结果OR52K1
应分到OR4K17, 结果ADORA2A
应分到OR51E1, 结果OR52K1
应分到OR13C7, 结果OR52K1
应分到DRD3, 结果ADORA2A
应分到hCG_39951, 结果GPR154
应分到OR5AR1, 结果OR2A1
应分到FPRL1, 结果ADORA2A
应分到OR10Q1, 结果OR2A2
应分到CMKLR1, 结果ADORA2A
应分到OR2M3, 结果OR2M7
应分到DAPL1, 结果ADORA2A
应分到OPN1MW, 结果MC1R
应分到OR9G1, 结果OR10G4
应分到OR5K2, 结果OR52K1
应分到MGRC, 结果ADORA2A
应分到OR52J3, 结果ADORA2A
应分到OR7C2, 结果OR4F17
应分到LOC441453, 结果ADORA2A
应分到OR11H6, 结果OR11H4
应分到tpcr24, 结果ADORA2A
应分到OR4X1, 结果OR2A1
应分到OR5C1, 结果OR14J1
应分到OR52M1, 结果MC1R
应分到TACR2, 结果ADORA2A
应分到OR1N2, 结果OR2A1
应分到GPR142, 结果OR52K1
应分到OR2A7, 结果OR2A1
应分到OR51L1, 结果ADORA2A
应分到OR4C3, 结果ADORA2A
应分到OR1N1, 结果OR51V1
应分到OR4A16, 结果MC1R
应分到FKSG47, 结果MC1R
应分到OR2T8, 结果OR4F17
应分到OR1N1, 结果OR51V1
应分到OR1L4, 结果OR13C3
应分到PJCG1, 结果ADORA2A
应分到GPR161, 结果MC1R
应分到CMKLR1, 结果MC1R
应分到OR6C65, 结果ADORA2A
应分到GPR42, 结果FFAR3
应分到OR51Q1, 结果ADORA2A
应分到OR13C8, 结果OR13C3
应分到ADRA2C, 结果ADORA2A
应分到OR2AG1, 结果OR52K1
应分到OR7A5, 结果OR1D2
应分到OR51G1, 结果OR52K1
应分到OPN5, 结果MC1R
应分到OR4F21, 结果OR10H2
应分到OR5M1, 结果ADORA2A
应分到OR1F12, 结果OR1D5
应分到GPR154, 结果ADORA2A
应分到AVPR1A, 结果ADORA2A
应分到EDG4, 结果MC1R
应分到OR5H1, 结果ADORA2A
应分到OR4E2, 结果OR4F17
应分到OR8B8, 结果OR13C3
应分到GPR42, 结果FFAR3
应分到PTGIR, 结果ADORA2A
应分到OR4D5, 结果ADORA2A
应分到OR6N2, 结果OR52K1
应分到PPYR1, 结果MC1R
应分到OR5AC2, 结果OR2A1
应分到OR8B4, 结果OR13C3
应分到OR56A5, 结果ADORA2A
应分到GPR42, 结果FFAR3
0.2247191011235955
